<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated SVG button</title>

 
<style>
    :root {
        --dark-color: #E93939;
        --light-color: #35FBD7;

    }

    svg{
        cursor: pointer;
    }


    #darkGroup {
        fill: var(--dark-color);
    }
    #lightGroup {
        fill: var(--light-color);
    }


    #dark1,
    #dark2,
    #light1 {
        transition: all 1s ease;
    }


    #dark2 {
        transform: translateX(-100%);

    }
    svg:hover #light1{
        transform: translateX(20%);
         
    }
    svg:hover #dark1{
        transform: translateX(40%);
        opacity: 0;
    }
    svg:hover #dark2{
        transform: translateX(0%);
       
    }



</style>






</head>
<body>
    <svg width="181" height="178" viewBox="0 0 181 178" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles" >
            <g id="darkGroup">

                <path 
                id="dark1"  
                opacity="0.8"
                d="M136 87.5589C137.333 88.3287 137.333 90.2532 136 91.023L57.5637 136.308C56.2303 137.078 54.5637 136.116 54.5637 134.576L54.5637 44.0056C54.5637 42.466 56.2303 41.5038 57.5637 42.2736L136 87.5589Z" 
                />

                <path 
                id="dark2" 
                opacity="0.8" 
                d="M104.582 87.5589C105.915 88.3287 105.915 90.2532 104.582 91.023L26.1455 136.308C24.8121 137.078 23.1455 136.116 23.1455 134.576L23.1455 44.0057C23.1455 42.4661 24.8121 41.5038 26.1455 42.2736L104.582 87.5589Z"
                />

            </g>

            <g id="lightGroup">
            
                <path 
                id="light1" opacity="0.6" 
                d="M104.582 87.5589C105.915 88.3287 105.915 90.2532 104.582 91.023L26.1455 136.308C24.8122 137.078 23.1455 136.116 23.1455 134.576L23.1455 44.0057C23.1455 42.4661 24.8122 41.5038 26.1455 42.2736L104.582 87.5589Z" 
                />
            </g>
        </g>
         
        </svg>


       <script>
           const svg = document.getElementById('triangles');
           svg.onclick = (e) => {
               const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple',]
               const rando = () => colors[Math.floor(Math.random() * colors.length)];
               document.documentElement.style.cssText = `
               --dark-color: ${rando()};
               --light-color: ${rando()};
               `
           }



       </script>
</body>
</html>